git init

git config --global user.name "mohamed Agamy"

git config --global user.email "mohamedagamy327@gmail.com"

git remote add origin https://github.com/mohamedagamyahmed/ElsheikhRestaurant.git
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
git add .

git commit -m "your commit message"

git log

git push origin master
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

git clone https://github.com/cyandigitalhouse20/VONNN-Angular.git

git pull origin master 