D:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\App.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\SplashScreen\SplashScreenWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\BillViews\BillWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\AccountPaidViews\AccountPaidWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\BillItemsViews\BillItemAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\CancelBillViews\CancelReasonDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\FinishShiftViews\FinishShiftConfirmDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\ShiftItemsViews\ShiftItemAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\CashierWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\BillClientViews\ClientAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\BillClientViews\ClientCheckDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\FinishShiftViews\FinishShiftDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\ShiftSpendingViews\ShiftSpendingAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\CashierViews\ShiftSpendingViews\ShiftSpendingUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\ClientViews\ClientAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\MembershipViews\ClientMembershipAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\ClientViews\ClientUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\ClientViews\ClientWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\MembershipViews\MembershipWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\MembershipViews\MembershipAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\MembershipViews\MembershipUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\DeviceViews\DeviceAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\DeviceViews\DeviceTypeAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\DeviceViews\DeviceTypeUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\DeviceViews\DeviceUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\DeviceViews\DeviceWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\MainViews\LoginDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\MainViews\StartShiftDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\SafeViews\SafeAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\SafeViews\SafeWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\ShiftViews\ShiftShowDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\ShiftViews\ShiftWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\SpendingViews\SpendingAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\SpendingViews\SpendingWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\ItemViews\ItemAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\ItemViews\ItemUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\ItemViews\ItemWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\UserViews\UserAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\UserViews\UserUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Restaurant\Views\UserViews\UserWindow.xaml;;

