D:\Work\Project\Freelance\Sheikh Restaurant\Cafe\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\App.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\SplashScreen\SplashScreenWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\BillViews\BillWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\AccountPaidViews\AccountPaidWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\BillItemsViews\BillItemAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\CancelBillViews\CancelReasonDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\FinishShiftViews\FinishShiftConfirmDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\ShiftItemsViews\ShiftItemAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\CashierWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\BillClientViews\ClientAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\BillClientViews\ClientCheckDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\FinishShiftViews\FinishShiftDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\ShiftSpendingViews\ShiftSpendingAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\CashierViews\ShiftSpendingViews\ShiftSpendingUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\ClientViews\ClientAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\MembershipViews\ClientMembershipAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\ClientViews\ClientUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\ClientViews\ClientWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\MembershipViews\MembershipWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\MembershipViews\MembershipAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\MembershipViews\MembershipUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\DeviceViews\DeviceAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\DeviceViews\DeviceTypeAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\DeviceViews\DeviceTypeUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\DeviceViews\DeviceUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\DeviceViews\DeviceWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\MainViews\LoginDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\MainViews\StartShiftDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\SafeViews\SafeAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\SafeViews\SafeWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\ShiftViews\ShiftShowDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\ShiftViews\ShiftWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\SpendingViews\SpendingAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\SpendingViews\SpendingWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\ItemViews\ItemAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\ItemViews\ItemUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\ItemViews\ItemWindow.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\UserViews\UserAddDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\UserViews\UserUpdateDialog.xaml;;
FD:\Work\Project\Freelance\Sheikh Restaurant\Cafe\Views\UserViews\UserWindow.xaml;;

