D:\Projects\Me\Sheikh Restaurant\Restaurant\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Projects\Me\Sheikh Restaurant\Restaurant\App.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\SplashScreen\SplashScreenWindow.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\BillViews\BillsCategoriesUserControl.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\BillViews\BillWindow.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\CashierViews\FinishShiftViews\FinishShiftDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\CashierViews\ShiftSpendingViews\ShiftSpendingAddDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\CashierViews\ShiftSpendingViews\ShiftSpendingUpdateDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\ItemViews\CategoryAddDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\ItemViews\CategoryUpdateDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\ItemViews\ItemOrderUserControl.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\MainViews\LoginDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\MainViews\StartShiftDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\SafeViews\SafeAddDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\SafeViews\SafeWindow.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\ShiftViews\BillsCategoriesWindow.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\ShiftViews\ShiftShowDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\ShiftViews\ShiftWindow.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\SpendingViews\SpendingAddDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\SpendingViews\SpendingWindow.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\ItemViews\ItemAddDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\ItemViews\ItemUpdateDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\ItemViews\ItemWindow.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\UserViews\UserAddDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\UserViews\UserUpdateDialog.xaml;;
FD:\Projects\Me\Sheikh Restaurant\Restaurant\Views\UserViews\UserWindow.xaml;;

